IP = localhost
JELLYFIN_PORT = 8096
SONARR_PORT = 8989
RADARR_PORT = 7878
QBITTORRENT_PORT = 8080
FILEBROWSER_PORT = 8081
JACKETT_PORT = 9117
PHOTOPRISM_PORT = 2342
HOMER_PORT = 8082
MEDIA_FOLDER = ~/media
SHOWS_FOLDER = ~/media/shows
MOVIES_FOLDER = ~/media/movies
PICTURES_FOLDER = ~/Pictures
DOCKER_CONFIGS_PATH = ~/dockers_configs